DATABASE_URL="postgresql://gen_user:F%2BQ3h%25M%7DE%3Cw%3B%5CD@217.18.61.203:5432/default_db"

CLIENT_URL=http://localhost:3000

JWT_SECRET=bofdsbjfdsi90iobefjibr

GOOGLE_CLIENT_ID=0
GOOGLE_CLIENT_SECRET=0

YANDEX_CLIENT_ID=0
YANDEX_CLIENT_SECRET=0

YOOKASSA_SHOP_ID=1006670
YOOKASSA_SECRET_KEY=test_jEYBZcaJGi7nxXypc3tsA1zLSgNdhrhqXxDhJYHHJx0

SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost